<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".SY_TouristActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="656dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="-64dp"
        app:srcCompat="@drawable/backwhite_sy" />

    <View
        android:id="@+id/view3"
        android:layout_width="352dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:background="#D7D7D7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/logo" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/imgLogo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="#6EABBE"
        android:text="이전"
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/txtLocal"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="129dp"
        android:text="제주특별시" />

    <TextView
        android:id="@+id/txtSelectTour"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtLocal"
        android:layout_toStartOf="@+id/txtLocal"
        android:layout_weight="1"
        android:text="관광지 선택"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="371dp"
        android:layout_height="369dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="114dp"
        android:layout_marginStart="19dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkBtn1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="Popup1"
                android:text="사라오름" />
            1

            <CheckBox
                android:id="@+id/chkBtn2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="Popup2"
                android:text="넥슨 컴퓨터 박물관" />

            <CheckBox
                android:id="@+id/chkBtn3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="Popup3"
                android:text="성산일출봉" />

            <CheckBox
                android:id="@+id/chkBtn4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="Popup4"
                android:text="정방폭포" />

            <CheckBox
                android:id="@+id/chkBtn5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="Popup5"
                android:text="러브랜드" />

            <CheckBox
                android:id="@+id/chkBtn6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="Popup6"
                android:text="최남단 체험 감귤농장" />

            <CheckBox
                android:id="@+id/chkBtn7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="Popup7"
                android:text="소인국 테마파크" />

            <CheckBox
                android:id="@+id/chkBtn8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="Popup8"
                android:text="휴애리 생활자연 공원" />

            <CheckBox
                android:id="@+id/chkBtn9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="Popup9"
                android:text="신양섭지해수욕장" />

            <CheckBox
                android:id="@+id/chkBtn10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="Popup10"
                android:text="섭지코지" />

            <CheckBox
                android:id="@+id/chkBtn11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="Popup11"
                android:text="제주 아쿠아플라넷" />

            <CheckBox
                android:id="@+id/chkBtn12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="Popup12"
                android:text="알뜨르 비행장" />

            <CheckBox
                android:id="@+id/chkBtn13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="Popup13"
                android:text="제주 곶자왈 도립공원" />

            <CheckBox
                android:id="@+id/chkBtn14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="Popup14"
                android:text="섯알오름" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOk"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6EAABE "
            android:onClick="btnOk"
            android:text="다음"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>